# Bundle environment
[testenv:bundle]
deps = pex
setenv =
    LANG=en_US.UTF-8
commands =
    # Creates a source archive in sdist/
    {envpython} setup.py sdist --dist-dir=sdist --format=gztar
    # Build exec file and save it in dist/
    {envpython} setup.py bdist_pex --bdist-dir=dist
